[gd_scene load_steps=3 format=3 uid="uid://djso8as1hbngn"]

[ext_resource type="Script" path="res://src/environment/stages_lifes.gd" id="1_ptsku"]
[ext_resource type="PackedScene" uid="uid://disdbk1cjcwv5" path="res://src/environment/Lifes.tscn" id="2_c1d5y"]

[node name="stages_lifes" type="Node2D"]
script = ExtResource("1_ptsku")

[node name="Life" parent="." instance=ExtResource("2_c1d5y")]
texture_filter = 1
position = Vector2(57, 52)

[node name="Life2" parent="." instance=ExtResource("2_c1d5y")]
texture_filter = 1
position = Vector2(269, 53)

[node name="Life3" parent="." instance=ExtResource("2_c1d5y")]
texture_filter = 1
position = Vector2(164, 53)
