[gd_scene load_steps=3 format=3 uid="uid://d8jel7c03koo"]

[ext_resource type="Texture2D" uid="uid://c41h6ymymivjs" path="res://assets/art/Asteroid/asteroide.png" id="1_jl05l"]
[ext_resource type="Script" path="res://src/objects/asteroid.gd" id="1_n4x7x"]

[node name="asteroid" type="Area2D"]
position = Vector2(-2, -3)
script = ExtResource("1_n4x7x")
metadata/_edit_group_ = true

[node name="spr_asteroid" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_jl05l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-43, -24, -45, 6, -35, 30, -11, 39, 8, 40, 24, 36, 36, 28, 46, 10, 40, -14, 24, -36, -11, -41, -28, -41)
