[gd_scene load_steps=3 format=3 uid="uid://cko5nv8sn2nu7"]

[ext_resource type="Script" path="res://src/objects/rain.gd" id="1_mi5xm"]
[ext_resource type="PackedScene" uid="uid://d8jel7c03koo" path="res://src/objects/asteroid.tscn" id="2_n5sm3"]

[node name="Rain" type="Node2D"]
script = ExtResource("1_mi5xm")
asteroid_scene = ExtResource("2_n5sm3")
